{
  "buildCommand": "npm ci --legacy-peer-deps && npm run build",
  "installCommand": "npm ci --legacy-peer-deps",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}